{
  "name": "Magiscore - Magister Statistiek",
  "short_name": "Magiscore",
  "theme_color": "#4f46e5",
  "description": "Krijg inzicht op je cijfers door middel van grafieken en statistieken, en bereken wat je gaat staan als je X haalt, of wat je moet halen om X te gaan staan.",
  "background_color": "#f8f9fc",
  "display": "fullscreen",
  "Scope": "/",
  "start_url": "/",
  "version": "0.1",
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
